# {stub game name}

* ideas: world of three, three aspects, three colors, 3C, colors of life (and death)

## Why

* explore the ratios of people's playing habits/ characteristics

## How

* ? opensource
